D:\geekbrains 2023\Seminar#C_3\Task_17\bin\Debug\net6.0\Task_17.exe
D:\geekbrains 2023\Seminar#C_3\Task_17\bin\Debug\net6.0\Task_17.deps.json
D:\geekbrains 2023\Seminar#C_3\Task_17\bin\Debug\net6.0\Task_17.runtimeconfig.json
D:\geekbrains 2023\Seminar#C_3\Task_17\bin\Debug\net6.0\Task_17.dll
D:\geekbrains 2023\Seminar#C_3\Task_17\bin\Debug\net6.0\Task_17.pdb
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.csproj.AssemblyReference.cache
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.AssemblyInfoInputs.cache
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.AssemblyInfo.cs
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.csproj.CoreCompileInputs.cache
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.dll
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\refint\Task_17.dll
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.pdb
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\Task_17.genruntimeconfig.cache
D:\geekbrains 2023\Seminar#C_3\Task_17\obj\Debug\net6.0\ref\Task_17.dll
