D:\geekbrains 2023\Seminar#C_3\Task_18\bin\Debug\net6.0\Task_18.exe
D:\geekbrains 2023\Seminar#C_3\Task_18\bin\Debug\net6.0\Task_18.deps.json
D:\geekbrains 2023\Seminar#C_3\Task_18\bin\Debug\net6.0\Task_18.runtimeconfig.json
D:\geekbrains 2023\Seminar#C_3\Task_18\bin\Debug\net6.0\Task_18.dll
D:\geekbrains 2023\Seminar#C_3\Task_18\bin\Debug\net6.0\Task_18.pdb
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.csproj.AssemblyReference.cache
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.AssemblyInfoInputs.cache
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.AssemblyInfo.cs
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.csproj.CoreCompileInputs.cache
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.dll
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\refint\Task_18.dll
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.pdb
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\Task_18.genruntimeconfig.cache
D:\geekbrains 2023\Seminar#C_3\Task_18\obj\Debug\net6.0\ref\Task_18.dll
