D:\geekbrains 2023\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.exe
D:\geekbrains 2023\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.deps.json
D:\geekbrains 2023\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.runtimeconfig.json
D:\geekbrains 2023\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.dll
D:\geekbrains 2023\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.pdb
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.csproj.AssemblyReference.cache
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfoInputs.cache
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfo.cs
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.csproj.CoreCompileInputs.cache
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.dll
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\refint\Task_22.dll
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.pdb
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.genruntimeconfig.cache
D:\geekbrains 2023\Seminar#C_3\Task_22\obj\Debug\net6.0\ref\Task_22.dll
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.exe
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.deps.json
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.runtimeconfig.json
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.dll
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\bin\Debug\net6.0\Task_22.pdb
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.csproj.AssemblyReference.cache
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfoInputs.cache
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfo.cs
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.csproj.CoreCompileInputs.cache
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.dll
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\refint\Task_22.dll
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.pdb
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\Task_22.genruntimeconfig.cache
D:\geekbrains\2023 учеба\Seminars\Seminar#C_3\Task_22\obj\Debug\net6.0\ref\Task_22.dll
